@import "variables";

html {
  font-size: @body-size;
}

body {
  font-family: @body-font;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @white;
  margin-top: 50px;
}

.board {
  .card-container {
    width: 388px;
    background: @light;
    border-radius: 20px;
    margin-right: 30px;
    .card-column-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 14px 39px 25px;
      cursor: move;
      .left {
        display: flex;
        .title {
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-style: normal;
          font-weight: 500;
          font-size: 28px;
          line-height: 42px;
          color: @black;
          max-width: 220px;
        }
        .badge {
          width: 40px;
          height: 40px;
          margin-left: 12px;
          background: @lightDark;
          border-radius: 100px;
          border: none;
          font-weight: 500;
          font-size: 18px;
          line-height: 27px;
          color: @navy;
        }
      }
      .add-btn {
        width: 55px;
        height: 55px;
        background: @lightDark;
        box-shadow: 2px 2px 10px @lightDark;
        border-radius: 30px;
        border: none;
        color: @black;
        font-size: 28px;
        cursor: pointer;
        &:hover {
          font-weight: 600;
        }
      }
    }
    .card {
      background-color: @white;
      border-radius: 20px;
      padding: 20px 23px 17px 17px;
      margin-bottom: 32px;
      cursor: move;
      .body {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .description {
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 30px;
          color: @black;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .user {
          display: flex;
          align-items: center;
          .avatar {
            width: 30px;
            height: 30px;
            border-radius: 100px;
          }
          .username {
            margin-left: 15px;
            width: 101px;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 30px;
            color: @black;
          }
        }
        .date {
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 30px;
          color: @gray;
        }
      }
    }
    .new-add-area {
      margin: 0 21px 0 22px;
      padding-bottom: 40px;
      form {
        background: @white;
        border-radius: 20px;
        padding: 18px 19px 17px 17px;
        textarea {
          width: 309px;
          height: 109px;
          background: rgba(210, 222, 251, 0.122);
          border: 1px dashed rgba(210, 222, 251, 0.44);
          box-sizing: border-box;
          border-radius: 12px;
          padding: 15px;
          resize: none;
          outline: none;
        }
        textarea::placeholder {
          font-weight: 500;
          font-size: 11px;
          line-height: 16px;
          color: @lightDark;
        }
        .footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 14px;
          .user {
            display: flex;
            align-items: center;
            .avatar {
              width: 30px;
              height: 30px;
              border-radius: 100px;
            }
            .username {
              margin-left: 15px;
              width: 101px;
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              line-height: 30px;
              color: @black;
            }
          }
          .actions {
            .add {
              width: 71px;
              height: 36px;
              background: @lightDark;
              box-shadow: 2px 2px 10px @lightDark;
              border-radius: 10px;
              margin-right: 18px;
              font-style: normal;
              font-weight: 500;
              font-size: 13px;
              line-height: 19px;
              color: @navy;
              border: none;
              cursor: pointer;
              transition: 0.18s ease;
              &:hover {
                font-weight: 600;
              }
            }
            .cancel {
              width: 47px;
              height: 20px;
              font-style: normal;
              font-weight: 500;
              font-size: 13px;
              line-height: 19px;
              color: @navy;
              background: transparent;
              border: none;
              cursor: pointer;
              transition: 0.18s ease;
              &:hover {
                font-weight: 600;
              }
            }
            button:disabled {
              opacity: 0.5;
              font-weight: 500 !important;
              cursor: not-allowed;
            }
          }
        }
      }
    }
  }
  .smooth-dnd-container .vertical {
    margin: 0 21px 0 22px;
  }
  .column-drag-handle {
    cursor: move;
    padding: 5px;
  }
  .card-ghost {
    transition: transform 0.18s ease;
    transform: rotate(-10deg);
  }
  .card-ghost-drop {
    transition: transform 0.18s ease-in-out;
    transform: rotateZ(0deg);
  }
  .drop-preview {
    border: 1px dashed @gray;
    box-sizing: border-box;
    border-radius: 20px;
    margin-bottom: 32px !important;
  }
  .cards-drop-preview {
    border: 1px dashed @gray;
    box-sizing: border-box;
    border-radius: 20px;
    margin-right: 30px !important;
  }
  .fade-enter-active,
  .fade-leave-active {
    transition: opacity 0.5s;
  }
  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }
  .dropdown {
    display: inline-block;
    cursor: pointer;
    svg {
      margin-bottom: 5px;
      cursor: pointer;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      padding: 18px 16px;
      z-index: 1;
      width: 54px;
      height: 59px;
      background: #ffffff;
      box-shadow: 5px 5px 15px rgba(37, 50, 81, 0.4);
      border-radius: 8px;
    }
  }
  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    span {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: @navy;
      &:hover {
        font-weight: 600;
      }
    }
  }
}
